{
  "name": "gigaboard",
  "dependencies": {
    "body-parser": "^2.2.0",
    "buffer": "^6.0.3",
    "buffer-map": "^0.0.8",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "js-cookie": "^3.0.5",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "gulp": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "watchify": "^4.0.0"
  }
}
